# TS4SimRipper-Edit

./: README.md
detailed readmes/: readme_.NET 10 Update.md  readme_Duplicate Mesh.md  readme_Simglass Ripping.md  readme_UVMap Renaming.md
src/: BusyScope.cs  ColladaDAE.cs  Enums.cs  ErrorReporter.cs  FBX.cs  Form1.Designer.cs  Form1.cs  GameFileHandler.cs  MorphPreview.xaml  MorphPreview.xaml.cs  OBJ.cs  PathsPrompt.cs  PathsPrompt.designer.cs  PeltBlender.cs  PreviewControl.cs  Program.cs  StartMessage.Designer.cs  StartMessage.cs  TS4SimRipper.NET.csproj  TS4SimRipper.csproj
src/FbxWriter/: FbxAsciiReader.cs
src/Properties/: app.manifest
